<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/index.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Glozzom</title>
</head>
<body>
<!-- START-HEADER-TOP-PART -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Glozzom</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    </nav>
<!-- END-HEADEER-TOP-PART -->
<!-- CONTACT_HEADER_SECTION -->
<section id="contact-header-section">
    <div class="dark-overlay py-5 text-light text-center">
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h2 class="display-4 mt-4">Contact Us</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
            </div>
        </div>
    </div>
</div>
</section>
<!-- BLOG-POST-SECTION -->
<!-- CONTACT_SECTION -->
<section id="contact" class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mt-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="text-center mb-4">Please fill out this form to contact us</h4>
                        <form action="https://formspree.io/f/xgerdabp" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                               
                                <div class="form-group">
                                    <input type="text" placeholder="First Name" required name="First-Name" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Last Name" required name="Last-Name" class="form-control">
                                    </div>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" required name="Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                 <div class="form-group">
                                     <input type="text" class="form-control" placeholder="Phone Number" required name="Phone-Number">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="Textarea" rows="5" placeholder="Masseg" required class="form-control"></textarea>
                            </div>
                            <div class="col-md-12 mt-3">
                                    <input type="submit" value="Send" class="btn btn-info btn-block">
                             </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <div class="card-body">
                        <h4>Get In Touch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</p>
                        <h4>Address</h4>
                        <p>House #100, Uttara, Dhaka</p>
                        <h4>Email</h4>
                        <p>test@gmail.com</p>
                        <h4>Phone</h4>
                        <p class="mb-2">+434 3434 3433</p>
                        <p>+434 3434 3433</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- COPYRIGHT-SECTION -->
<section id="copyright" class="text-center text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead">Copyright 2021 &copy; Glozzom</p>
                    <span class="lead">Designed By: <a href="https://www.facebook.com/Minhajul69" target="_blank" class="text-warning">AKIB</a></span>
                </div>
            </div>
        </div>
    </section>
    <!-- ALL-JS-FILE -->
    <script src="./js/jquery-slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
    <script src="./js/uikit.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/min.js"></script>
</body>
</html>